<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F5FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crudfx.controller.AccueilController">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#0129701a" radius="5" spread="0.5" />
         </effect>
         <children>
          
                <Button fx:id="connexion" layoutX="497.0" layoutY="10.0" onAction="#switchConnection" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #4154F1;" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="myButton2" layoutX="376.0" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #0000;" text="Profile" textFill="#0e3c8f">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="myButton21" layoutX="267.0" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #0000;" text="Admin" textFill="#0e3c8f">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" prefHeight="60.0" prefWidth="103.0" text="CrudFX" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="60.0" prefHeight="340.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="263.0" fitWidth="300.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hero-img.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutY="60.0" prefHeight="340.0" prefWidth="300.0">
         <children>
            <Label prefHeight="30.0" prefWidth="200.0" text="Bienvenue" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="200.0" text="sur CrudFX" textFill="#012970">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="200.0" text="Gestion d'utilisateur" textFill="#4c4c4c">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button fx:id="connexion1" layoutX="48.0" layoutY="5.0" onAction="#switchConnection" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #4154F1;" text="Commencer ici ▶" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
   
</Pane>
