<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Afficher" layoutX="429.0" layoutY="274.0" mnemonicParsing="false" onAction="#Afficher" text="Voir les tâches :" />
      <TableView fx:id="table" layoutX="32.0" layoutY="92.0" onMouseClicked="#mouseClicked" prefHeight="208.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="id_liste" prefWidth="35.0" text="id" />
          <TableColumn fx:id="nom" prefWidth="115.0" text="nom" />
            <TableColumn fx:id="description" prefWidth="177.33333333333331" text="description" />
        </columns>
      </TableView>
      <Button layoutX="429.0" layoutY="144.0" mnemonicParsing="false" onAction="#AjouterListe" text="Ajouter liste" />
      <Button layoutX="426.0" layoutY="225.0" mnemonicParsing="false" onAction="#ModifierListe" text="modifier liste" />
      <Button layoutX="429.0" layoutY="183.0" mnemonicParsing="false" onAction="#SupprimerListe" text="Supprimer Liste" />
      <Button layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#MonProfil" text="Mon Profil" />
      <Button fx:id="deconnexion" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnexion" text="Deconnexion" />
   </children>
</AnchorPane>
