<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Afficher" layoutX="31.0" layoutY="100.0" mnemonicParsing="false" onAction="#Afficher" text="Selectionner" />
      <TableView fx:id="table" layoutX="173.0" layoutY="100.0"  prefHeight="200.0" prefWidth="254.0">
        <columns>
          <TableColumn fx:id="id_liste" prefWidth="35.0" text="id" />
          <TableColumn fx:id="nom" prefWidth="115.0" text="nom" />
            <TableColumn fx:id="description" prefWidth="103.0" text="description" />
        </columns>
      </TableView>
      <Button layoutX="32.0" layoutY="149.0" mnemonicParsing="false" onAction="#AjouterListe" text="Ajouter liste" />
      <Button layoutX="32.0" layoutY="200.0" mnemonicParsing="false" onAction="#ModifierListe" text="modifier liste" />
      <Button layoutX="31.0" layoutY="252.0" mnemonicParsing="false" onAction="#SupprimerListe" text="Supprimer Liste" />
      <Button layoutX="456.0" layoutY="55.0" mnemonicParsing="false" onAction="#MonProfil" text="Mon Profil" />
      <Button layoutX="463.0" layoutY="137.0" mnemonicParsing="false" onAction="#AjouterTache" text="Ajouter tache" />
      <Button layoutX="461.0" layoutY="188.0" mnemonicParsing="false" onAction="#ModifierTache" text="Modifier tache" />
      <Button layoutX="457.0" layoutY="225.0" mnemonicParsing="false" onAction="#SupprimerTache" text="supprimer tache" />
      <Button fx:id="Afficher1" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnexion" text="Deconnexion" />
   </children>
</AnchorPane>
