<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicController.Connection">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="38.0" prefWidth="63.0" text="Connexion :" />
   <Label text="login" />
   <TextField fx:id="login" />
   <Label text="mdp" />
   <TextField fx:id="mdp" />
   <Button fx:id="connectbutton" mnemonicParsing="false" onAction="#connection" text="se connecter" />
   <Button mnemonicParsing="false" onAction="#inscription" text="S'inscrire" />
   <Button fx:id="oubli" mnemonicParsing="false" onAction="#oubli" text="mdp oublié" visible="false" />
</VBox>
